# This is a "build.properties" file used to customize building
# spiderpig for your local environment. It  defines some build defaults
# and the location of all external packages that tags-paa depends on.

#compile with java 1.7
build.target=1.7

#Protocol buffers
protoc.cmd=protoc

# Dirs
base.dir=.
jar.dir=.
lib.dir=${base.dir}/lib
lib-static.dir=${base.dir}/lib-static
src.dir=${base.dir}/src
src.gen.dir=${base.dir}/src-gen
src.proto.dir=${base.dir}/src-proto
test.dir=${base.dir}/test
classes.dir=${base.dir}/classes

# Project JARs
dist.jar=${jar.dir}/spiderpig.jar
