# Common required properties for all commands
service.hostname = localhost
service.port = 8800

# Log options
log.logfile = log.log
log.level = INFO

# Master's Options
master.workersfile = workers.txt
master.savefolder = save_folder
master.queuefolder = queue_folder
master.seed = seed

# Number of elements in cache. Cache is only useful for walkers (see bellow)
# which may revisit nodes. Currently, only the RandomWalker does this. Thus,
# enable cache only for this walker.
master.cache.enabled = false
master.cache.maxsize = 10000

# Failure detector options. If a machine does not respond a ping in timeout secs
# it is considered as failed
master.fd.timeout_secs = 120
master.fd.ping_secs = 20

# Master's walk strategy
# Currently supported options are: BFSWalker, EGONetWalker and RandomWalker
# Any java class which implements the Walker interface can be used
master.walkstrategy = br.ufmg.dcc.vod.spiderpig.master.walker.BFSWalker

# Options for each walker. These options will be loaded by the corresponding
# walker you choose.
#
# Starting with BFS, only one option which is the expected number of 
# inserts in the bloom filter
master.walkstrategy.bfs.bloomfilter_expected_inserts = 10000000

# Random walk options. Number of steps in the walk, stop probability and
# random number generator seed (0 = java's time based seed).
master.walkstrategy.rw.steps = 10000000
master.walkstrategy.rw.stopprob = 0.01
master.walkstrategy.rw.seed = 0

# Options for the ego network crawler. Number of inserts in the bloom filter
# and number of ego nets to crawl
master.walkstrategy.ego.nets = 3
master.walkstrategy.ego.bloomfilter_expected_inserts = 10000000