# Common required properties for all commands
service.hostname = localhost
service.port = 9900

# Options for remote UI controller
control.hostname = localhost
control.port = 9901

# Log options
log.logfile = worker.log
log.level = DEBUG

# Job to use
worker.job = br.ufmg.dcc.vod.spiderpig.jobs.youtube.Video

# Job options
worker.job.youtube.sleeptime = 2000
worker.job.youtube.appname = 
worker.job.youtube.devkey = 
worker.job.youtube.html = true
worker.job.youtube.stats = true
worker.job.youtube.api = true
