# Common required properties for all commands
service.hostname = localhost
service.port = 9900

# Options for remote UI controller
control.hostname = localhost
control.port = 9901

# Log options
log.logfile = worker.log
log.level = DEBUG

# Job to use
worker.requester = br.ufmg.dcc.vod.spiderpig.jobs.twitter.TwitterSearchRequester
worker.job.sleeptime = 0
worker.job.backofftime = 30000

# Specific twitter properties
worker.job.twitter.conkey = ...
worker.job.twitter.consecret = ...
worker.job.twitter.token = ...
worker.job.twitter.tokensecret = ...
